<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Edition.Application\Edition.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Edition.Infrastructure.Persistence\Edition.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Edition.Infrastructure\Edition.Infrastructure.csproj" />
    <ProjectReference Include="..\Edition.WebFramework\Edition.WebFramework.csproj" />
  </ItemGroup>

</Project>
