# Edition

./: .gitignore  Edition.sln  README.md
src/Core/Edition.Application/: ConfigureServices.cs  Edition.Application.csproj  GlobalUsing.cs
src/Core/Edition.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/Core/Edition.Application/Common/Contracts/: IEditionContext.cs  IEmailService.cs  ISeedService.cs  ISmsService.cs
src/Core/Edition.Application/Common/Utilities/: FileValidation.cs
src/Core/Edition.Application/Common/Utilities/Contracts/: ILocalFileService.cs
src/Core/Edition.Application/Common/Utilities/JsonAttributes/: DecimalJsonConverter.cs  JsonDateFormat.cs  JsonEncryptor.cs  JsonIntEncryptor.cs  JsonStringEncryptor.cs
src/Core/Edition.Application/Common/Utilities/Security/: CryptographyUtility.cs  XssSecurity.cs
src/Core/Edition.Application/Common/Utilities/Security/Attributes/: UserEncryptor.cs
src/Core/Edition.Application/Common/Utilities/Services/: LocalFileService.cs
src/Core/Edition.Application/Enums/: LoginMethod.cs
src/Core/Edition.Application/Features/Permissions/Queries/HasPermission/: HasPermissionQueryHandler.cs  HasPermissionQueryValidator.cs  HasPermissionRequestQuery.cs  HasPermissionResponseDto.cs
src/Core/Edition.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Core/Edition.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Core/Edition.Application/Features/Users/Commands/SignInUser/: SignInUserCommand.cs  SignInUserCommandHandler.cs  SignInUserCommandValidator.cs  SignInUserResponseDto.cs
src/Core/Edition.Application/Features/Users/Commands/SignOutUser/: SignOutUserCommand.cs  SignOutUserCommandHandler.cs  SignOutUserCommandValidator.cs
src/Core/Edition.Application/Features/Users/Queries/GetUserInfo/: GetUserInfoQueryHandler.cs  GetUserInfoQueryValidator.cs  GetUserInfoRequestQuery.cs  GetUserInfoResponseDto.cs
src/Core/Edition.Application/Features/Users/Queries/UserNameCheck/: UserNameCheckQueryHandler.cs  UserNameCheckQueryValidator.cs  UserNameCheckRequestQuery.cs  UserNameCheckResponseDto.cs
src/Core/Edition.Application/Models/: DynamicPermission.cs
src/Core/Edition.Application/Models/Constants/: SecurityKeyConstant.cs
src/Core/Edition.Application/Models/Services/: AccessTokenResponse.cs  CheckTokenRequestDto.cs  LogOutTokenResponseDto.cs  RefreshTokenRequestDto.cs
src/Core/Edition.Application/Services/: AccountingService.cs
src/Core/Edition.Application/Services/Contracts/: IAccountingService.cs
src/Core/Edition.Domain/: GlobalUsing.cs
src/Core/Edition.Domain/Attributes/: CacheAttribute.cs
src/Core/Edition.Domain/Common/: IEntity.cs
src/Core/Edition.Domain/Configuration/: RedisConfiguration.cs
src/Core/Edition.Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Core/Edition.Domain/Enums/: Gender.cs  PermissionLevelType.cs  PermissionType.cs
src/Cross-Cutting/Edition.Common/: Edition.Common.csproj
src/Cross-Cutting/Edition.Common/Enums/: DisplayProperty.cs  OperationStatusCode.cs
src/Cross-Cutting/Edition.Common/Exceptions/: AppException.cs  AppValidationException.cs
src/Cross-Cutting/Edition.Common/Extensions/: AttributeExtension.cs  DateTimeExtension.cs  EnumExtensions.cs  IdentityExtensions.cs  SerializerExtension.cs  ShortToTimeSpan.cs  StringExtension.cs
src/Cross-Cutting/Edition.Common/Models/: OperationError.cs  OperationResult.cs  SiteSettings.cs
src/Cross-Cutting/Edition.Common/Utilities/: Assert.cs  RandomNumberGenerator.cs  SecurityUtility.cs
src/Infrastructure/Edition.Infrastructure/: ConfigureServices.cs  Edition.Infrastructure.csproj
src/Infrastructure/Edition.Infrastructure.Persistence/: ConfigureServices.cs  Edition.Infrastructure.Persistence.csproj  EditionDbContext.cs
src/Infrastructure/Edition.Infrastructure.Persistence/Configuration/: PermissionConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserRoleConfig.cs
src/Infrastructure/Edition.Infrastructure.Persistence/Interceptors/: CleanStringPropertyInterceptor.cs
src/Infrastructure/Edition.Infrastructure.Persistence/Migrations/: 20240102025410_InitDb.Designer.cs  20240102025410_InitDb.cs  20240114092748_Test.Designer.cs  20240114092748_Test.cs  EditionDbContextModelSnapshot.cs
src/Infrastructure/Edition.Infrastructure.Persistence/SeedData/: SeedService.cs
src/Infrastructure/Edition.Infrastructure/CacheProviders/: DatabaseSelector.cs  DistributedCache.cs
src/Infrastructure/Edition.Infrastructure/CacheProviders/Redis/: RedisCache.cs
src/Infrastructure/Edition.Infrastructure/EmailProviders/: EmailServie.cs
src/Infrastructure/Edition.Infrastructure/SmsProviders/: SmsService.cs
src/Presentation/Edition.Api/: Edition.Api.csproj  Edition.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Edition.Api/Attributes/: ActionInfoAttribute.cs  ControllerInfoAttribute.cs
src/Presentation/Edition.Api/Controllers/v1/: AccountController.cs
src/Presentation/Edition.Api/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Edition.Api/Filters/: PermissionAuthorizeAttribute.cs
src/Presentation/Edition.Api/Modules/: PermissionModule.cs
src/Presentation/Edition.Api/Properties/: launchSettings.json
src/Presentation/Edition.WebFramework/: Edition.WebFramework.csproj
src/Presentation/Edition.WebFramework/Api/: ApiResult.cs  BaseApiController.cs
src/Presentation/Edition.WebFramework/Configuration/: ServiceCollectionExtensions.cs
src/Presentation/Edition.WebFramework/Filters/: ApiResultFilterAttribute.cs
src/Presentation/Edition.WebFramework/Middlewares/: CustomExceptionHandlerMiddlewareExtensions.cs
src/Presentation/Edition.WebFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+4 files in other folders)
